proto/tukki/storage/segments/v1/operations.proto

syntax = "proto3";

package tukki.storage.segments.v1;

option go_package = "github.com/jukeks/tukki/db/segments";

message Segment {
    uint64 id = 1;
    string filename = 2;
    string members_filename = 3;
    string index_filename = 4;
}

message LiveSegment {
    Segment segment = 1;
    string wal_filename = 2;
}

message AddSegment {
    optional LiveSegment completing_segment = 1;
    LiveSegment new_segment = 2;
}

message MergeSegments {
    Segment new_segment = 1;
    repeated Segment segments_to_merge = 2;
}

message SegmentOperation {
    uint64 id = 1;
    oneof operation {
        AddSegment add = 2;
        MergeSegments merge = 3;
    }
}

message SegmentOperationJournalEntry {
    oneof entry {
        SegmentOperation started = 1;
        uint64 completed = 2;
    }
}